http {
   upstream albemployee {
      server employee-service; 
   }
   
   upstream albanimal {
      server animal-service; 
   }

   # This server accepts all traffic to port 80 and passes it to the upstream. 
   # Notice that the upstream name and the proxy_pass need to match.

   server {

      location /api/employee {
          proxy_pass http://albemployee:9090/;
      }
      
       location /api/animal {
          proxy_pass http://albanimal:9000/;
      }
   }
}