events{
	worker_connections 1024;
}
http {

    server {
        location /api/employee {
            proxy_pass http://employee-service:9090/employee;
        }
        location /api/animal {
            proxy_pass http://animal-service:9000/animal;
        }
    }
}